{
  "name": "@bilup/packager",
  "version": "1.4.0",
  "description": "Converts Bilup projects into HTML files, zip archives, or executable programs for Windows, macOS, and Linux.",
  "main": "dist/packager.js",
  "scripts": {
    "preinstall": "node -e \"!process.env.npm_config_user_agent || process.env.npm_config_user_agent.startsWith('pnpm') ? 0 : (console.log('\\u8bf7\\u4f7f\\u7528 pnpm \\u5b89\\u88c5\\u4f9d\\u8d56\\uff1a npm install -g pnpm'), process.exit(1))\"",
    "start": "webpack serve",
    "clean": "rimraf dist",
    "build": "pnpm run clean && webpack",
    "build-prod": "cross-env NODE_ENV=production pnpm run build",
    "watch": "webpack --watch",
    "build-standalone": "cross-env STANDALONE=1 pnpm run build && node src/build/generate-standalone.js",
    "build-standalone-prod": "cross-env NODE_ENV=production pnpm run build-standalone",
    "build-node": "cross-env BUILD_MODE=node pnpm run build",
    "build-node-prod": "cross-env NODE_ENV=production pnpm run build-node",
    "test": "jest",
    "prepublishOnly": "pnpm run test && pnpm run build-node-prod && node src/build/nodejs/update-readme.js node",
    "postpublish": "node src/build/nodejs/update-readme.js restore",
    "deploy": "NODE_ENV=production pnpm run build-prod && gh-pages -d dist"
  },
  "packageManager": "pnpm@10.33.0",
  "author": "Bilup",
  "homepage": "https://github.com/Bilup/packager#readme",
  "keywords": [
    "scratch",
    "packager"
  ],
  "bugs": {
    "url": "https://github.com/Bilup/packager/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bilup/packager.git"
  },
  "license": "MPL-2.0",
  "dependencies": {
    "@fiahfy/icns": "0.0.7",
    "@turbowarp/json": "^0.1.1",
    "@turbowarp/jszip": "^3.11.0",
    "@turbowarp/sbdl": "^4.0.1",
    "cross-fetch": "^4.0.0",
    "gh-pages": "^6.3.0",
    "sha.js": "^2.4.11"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@bilup/scratch-storage": "https://github.com/Bilup/scratch-storage/tarball/54e6f928b22aa075ce09908aac6c287a654a62a6",
    "@bilup/scratch-svg-renderer": "https://github.com/Bilup/scratch-svg-renderer/tarball/6ce586a4ad1b9b98441eee6d7304f529be0ae9ef",
    "babel-jest": "^27.4.5",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^6.4.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.7",
    "fastestsmallesttextencoderdecoder": "^1.0.22",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.2",
    "husky": "^9.1.7",
    "jest": "^27.4.5",
    "raw-loader": "0.5.1",
    "rimraf": "^2.7.1",
    "scratch-audio": "https://github.com/Bilup/scratch-audio/tarball/6b71026b568d63998b647409ffe360cc6d772c32",
    "scratch-render": "https://github.com/Bilup/scratch-render/tarball/a2f262093a8d8dc83409942f2068b3e762634a77",
    "scratch-vm": "https://github.com/Bilup/scratch-vm/tarball/eb38a99bb2c090279e4ed1b0c1b5f2961393f7fc",
    "style-loader": "^2.0.0",
    "svelte": "^3.44.3",
    "svelte-loader": "^3.1.2",
    "url-loader": "^4.1.1",
    "webpack": "4.47.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^3.11.3",
    "worker-loader": "^2.0.0"
  },
  "overrides": {
    "webpack@4.47.0": {
      "terser-webpack-plugin": "^4.2.3"
    },
    "@bilup/scratch-svg-renderer": "https://github.com/Bilup/scratch-svg-renderer/tarball/6ce586a4ad1b9b98441eee6d7304f529be0ae9ef",
    "scratch-render-fonts": "https://github.com/Bilup/scratch-render-fonts/tarball/d09642667e6b3ca7cf9420cd92350ce177694ad5",
    "scratch-parser": "https://github.com/Bilup/scratch-parser/tarball/87a26f096e719e2204f96bfb859e10a709449e8"
  },
  "pnpm": {
    "store-dir": ".pnpm-store"
  }
}
